<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 로그인</title>
</head>
<style>
    *{margin:0; padding:0;}
li{list-style:none;}
    a{display:block;
    text-decoration:none;
    color:#fff;}
    
.box{
    /* text-align:center; */
    /* position:relative; */
    background: url('img/phoneground.png') center center / cover;
    
    width:375px;
    height:812px;
    text-align:center;
    
    
    /* padding:0px 0px 0 160px; */
    
}
.box__in{
    
    margin:10px;
    width:375px;
    height:812px;
    position:relative;
    
}

    fieldset{
        width:375px;
        height:812px;
        border:0;
        background-color:rgba(0, 0, 0, .3);
        margin:0px 0 0 0px;
        text-align:center;
        

    }
    legend{
        /* text-align:center; */
        position:absolute;
        left:-99999px;
        
    }
    #form{
        /* text-align:center; */
        width:375px;
        width:812px;
        border:none;
        
       
    }
    #form fieldset > div::after{
        content:'';
        display:block;
        clear:both;
        
    }
    #form fieldset > div > label{
        
        font-weight:bold;
        text-align:center;
        
       /* float:left; */
        /* line-height:32px; */
        
        /* margin-right:10px; */
    }
    input[type="text"],
    input[type="password"]{
        width:170px;
        height:30px;
        /* margin-bottom:5px; */
        
        border:none;
        border-bottom:3px solid #3CC3BE;
        background-color:transparent;
        /* background-color:rgba(255, 255, 255, .3); */
        /* outline: 1px solid #3CC3BE; */

    }
    /* input[type="button"]{
        width:250px;
        height:30px;
        background-color:lightsalmon;
        color:#fff;
        border:none;
        margin-bottom: 5px;
    } */
    
    .address input[type="text"]{
        /* margin:50px; */
      
       
       
}
    h2{/* create account */
        /* background-color:rgba(0, 0, 0, .3); */
        width:375px;
        height:50px;
        color:#fff;
        font-size:30px;
        font-weight:bold;
        padding:300px 0 0px 0px;

        
    }
    
    .yakgwan{
        color:#fff;
        text-align:center;
        font-size:17px;
        height:80px;
        padding:10px;
        margin:10px 65px;
        
        /* background-color:wheat; */
    
    
    }
    .mail{/* phonenumber, Email */
        
        padding:10px 0;
        margin:10px 75px -10px ;
    }
    .info ::placeholder{
        font-weight:bold;
        color:#fff;
    }
    .mail ::placeholder{
        font-weight:bold;
        color:#333;
    }
    
    /* .yakgwan input[type="information"],
    .yakgwan input[type="agreement"]{
        
        
    } */
    /* .button input[type="reset"]{
        width:150px;
        height:40px;
        border:1px solid #000;
        background-color:#fff;
        
 
    } */
    /* 주석안에 주석 넣으면 오류 생겨서 그래요 
        지금은 연습도 하고 공부도 해야되니깐 그냥 작성해요 
        찾아서 지우고 붙이고 하다보면 나중에 진짜 큰일나요
        선생님 한가지 더 물어볼게있는데
        box에 이미지로 배경깔고 box_in을 마진줘서 움직이려는데
        서로 따로 움직이던데 어떻게 된건가요??
        마진으로 밀리는거에요 
        그럴때는 padding값 주면되요
        아~~ 넵

    
    */
    .button input[type="submit"]{
        width:200px;
        height:40px;
        border:1px solid #3cc3bf;
        background-color:#3CC3BE;
        color:#fff;
        font-size:25px;
        font-weight:bold;
        margin-top:20px;
        
    }
    /* .button{ margin-top:30px;} */
    
  
    

 
</style>
<body>
<div class="box">
    <div class="box_in">
            <div id="form">
        <form action="" method="post">
            
            <fieldset>
                <h2>CREATE ACCOUNT</h2>
            <div class="info">
                <legend>개인정보</legend>
                <div>
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="ID" required>
                </div>

                <div>
                <label for="pw"></label>
                <input type="password" id="pw" placeholder="Password">
                </div>

                <div>
                <label for="name"></label>
                <input type="text" id="pw" placeholder="Name">
                </div>

            </div>
                <div class="mail">
                    <div>
                            <!-- <label>폰넘버</label> -->
                            <!-- <select>
                                <option>010</option>
                                <option>011</option>
                                <option>020</option>
                                <option>021</option>
                                
                            </select> -->
                            
                            <input type="tel" id="name" placeholder="Phone Number" required>
                            
                    </div>
                    <div>
                            <!-- <label>이메일</label> -->
                            <input type="email" id="name" placeholder="email " required>
                            <!-- <select>
                                
                                <option>gmail.com</option>
                                <option>naver.com</option>
                                <option>daum.com</option>
                                <option>korea.com</option>
                                
                            </select> -->
                            
                    </div>
                    </div>
    

                <div class="yakgwan">
                <!-- <label>약관동의</label> -->
                <!-- <span>personal information<br />
                    processing consent</span><input type="radio" name="information" value="number"> -->
                <p>personal information<br />
                    processing consent<br />agreement of terms</p><input type="radio" name="agreement" value="number">
                </div>
                
                <div class="button">
                        <!-- <input type="reset" value="다시쓰기"> -->
                        <input type="submit" value="LOGIN">
                       <!-- 스타일적용된건가요? 저거말고는 없어요 네 저거밖에 없는거에요
                    reset을 지웠는데 submit도 효과가 같이 없어지던데 그 한번 지워보세요 -->
                </div>
                
        </fieldset>
        </form>
        </div>
    </div>
</div>
</body>
</html>