<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        *{margin:0; padding:0;}

li{list-style:none;}
a{
    text-decoration:none;
    color:#333;
    display:block;}
    .box{
            width:1920px;
            height:900px;
            background: url('img/webground1.png') center center / cover;
            position:relative;
            }
    .box::before{
        content:'';
        width:0%;
        height:100%;
        background-color:rgba(0, 0, 0, 0.5);
        position:absolute; 
        top:0;
        left:0;
        /* z-index:-1; */
        
    }
    .box_in h2{ /* 로그인 */
        /* background-color:green; */

       font-size:80px;
       margin:-800px 00px 0px 1540px;
       color:#3CC3BE;
       /* text-align:right;
       float:left; */
       width:245px;
       height:100px;
     
    }
    .box_in{color:#fff;  
        position: relative;
        z-index: 99; 
         
    }
    .phone { /* 폰이미지 2개 */
        /* background-color:yellowgreen; */
       

        width:545px;
        height:545px;
        
        margin:-550px 400px 0;
    }
    
    .box_in dl dt{ /* 인트로덕싱 */

        margin:540px 88px;
        font-size:24px
    }
    .welcome{/* 웰컴! */
        padding:280px 0px 0 68px;
    }
    

    fieldset{border:0;}
        legend{
            position:absolute;
            left:-99999px;

        }
        .wrap{ 
            height:500px;
            width:350px;
            /* background-color:rgb(255, 249, 166); */
            /* margin:0 auto; */
            margin:-300px 1490px;
            /* margin-top:100px; */
            
          
        }
        .wrap h1{
            
            /* text-align:center; */
            font-size:60px;
            font-weight:bold
            margin-bottom:40px;
            
        }
        .wrap h1 a{
            color:#3CC3BE;

        }
        .wrap label{
            position:absolute;
            left: -99999px;
            
        }
        
        input[type="text"], 
        input[type="password"]{
            /* border-radius: 10%; */
        width:100%;
        height:40px;
        
        /* border:1px solid #fff; */
        border:0px;
        border-bottom:3px solid #3CC3BE;
        box-sizing:border-box;
        margin:5px 0;
        padding:0 10px;
        background-color:transparent;
        
        }
       
        ::placeholder{color:#fff;
        font-size:16px;}
        input[type="text"]:focus,
        input[type="password"]:focus {
            
            border: 1px solid transparent;
            outline: 3px solid #3CC3BE;
        }
        button{
            /* border-radius: 5%; */
            width:100%;
            border:1px solid #3CC3BE;
            background-color:#3CC3BE;
            height:75px;
            font-size:17px;
            color:#fff;
            margin-top:10px;
        }
        .btn{
            font-size:30px;

        }
        .come{
            margin:30px;
            /* float:center; */
            text-align:center;
        }
        .comeon{
            width:70px;
            /* background-color:yellow; */
            text-align:left;
            color:#fff;
            margin:0px 50px 0px -60px;
        }
        .comeon2{
            /* background-color:yellowgreen; */
            /* width:170px; */
            text-align:right;
            /* float:left; */
            color:#fff;
            /* margin:0px 0px 0px 0px; */
        }
        .icon{
            
            margin:20px;
            line-height:normal;   
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div class="welcome">
                <img src="img/Welcome.png">
            </div>
        </div>
        <div class="box_in">
            <p class="phone"><img src="img/phone1.png"></p>
            
            <div class="wrap">
                <form action="" method="post">
                    <h1>
                    <!-- <a href="#">LOGIN</a> -->
                    </h1>
                
                    <fieldset>
                    <legend>Welcome login</legend>
                    <div>
                        <label for="name"> </label>
                        <input type="text" placeholder="Username"required>
                    </div>
                    <div>
                        <label for="pass"> </label>
                        <input type="password" id="pass"placeholder="Password"required>
                    </div>
                    <button class="btn"><b>login</b></button>
                    <div class="come">
                    <span class="comeon"><b>회원가입</b></span>
                    <span class="comeon2"><b>아이디/비밀번호찾기</b></span>
                    <div class="icon">
                    <p><img src="img/kakaonaver.png"></p>
                    <!-- <p class="naver"><img src="img/naver.jpg"></p> -->
                    </div>
                    </div>
                    </fieldset>
                
                </form>
            </div>
        <h2>LOGIN</h2>
            <dl>
                <dt><u>INTRODUCING BROKER OPERATING SYSTEM</u></dt>
                <dd></dd>
                <dd></dd>
            </dl>
        </div>
    </div>

</body>
</html>
